<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
    -->

    <title>Bridges to Prosperity - University of Toronto - DONATE</title>
    <meta name="description" content="WebSlides Cheat Sheet. A quick reference guide for beginners. This tutorial contains hundreds of HTML/CSS examples.">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">
    <link rel="stylesheet" type="text/css" media="all" href="static/css/svg-icons.css">

    </header>

    <main role="main">
        <article id="webslides">

            <section class="bg-black-blue aligncenter">

                <span class="background dark" style="background-color:green"></span>
                <div class="wrap">
                    <p class="text-subtitle">How to Donate</p>
                    <a href="index.html">
                        <h1 class="text-title">B2P - UNIVERSITY OF TORONTO</h1>
                </div>
            </section>

            <section>
                
                <header>
                    <div class="wrap">
                        <p>
                            <a href="index.html">click here for homepage</a>
                            <span class="alignright">2</span>
                        </p>
                    </div>
                </header>
                <div class="aligncenter">
                    <p>Unfortunately, our donation process must run through the University of Toronto website.</p>
                </div>
            </section>

            <section>
                <header>
                    <div class="wrap">
                        <p>
                                <a href="index.html">click here for homepage</a>
                            <span class="alignright">3</span>
                        </p>
                    </div>
                </header>
                <div class="aligncenter">
                    <p>These
                        <i>'fun'</i> slides will guide you through this boring process</p>
                </div>
            </section>

            <section>
                <header>
                    <div class="wrap">
                        <p>
                                <a href="index.html">click here for homepage</a>
                            <span class="alignright">4</span>
                        </p>
                    </div>
                </header>
                <div class="aligncenter">
                    <p>Thank you for your generosity :)</p>
                </div>
            </section>

            <section class="bg-apple">
                <header>
                    <div class="wrap">
                        <p>
                                <a href="index.html">click here for homepage</a>
                            <span class="alignright">5</span>
                        </p>
                    </div>
                </header>
                <div class="aligncenter">
                    <p>
                        <i>(1) </i> Go to the Official B2P Donation Website</p>
                    <p>
                        <a class="button ghost" href="https://donate.utoronto.ca/give/show/5" title="Click Here">Click Me!</a>
                    </p>
                </div>
            </section>

            <section class="bg-apple">
                <header>
                    <div class="wrap">
                        <p>
                                <a href="index.html">click here for homepage</a>
                            <span class="alignright">6</span>
                        </p>
                    </div>
                </header>
                <div class="aligncenter">
                    <p>
                        <i>(2) </i> Scroll Down,
                        <i>(3) </i> Enter the donation amount under
                        <i>'Student Club Funding'</i>
                    </p>
                </div>
                <div class="wrap">
                    <img class="aligncenter size-20" src="donate1.png" alt="Student Club Funding">
                </div>
            </section>

            <section class="bg-apple">
                <header>
                    <div class="wrap">
                        <p>
                                <a href="index.html">click here for homepage</a>
                            <span class="alignright">7</span>
                        </p>
                    </div>
                </header>
                <div class="aligncenter">
                    <p>
                        <i>(4) </i> Type
                        <strong> Bridges to Prosperity - University of Toronto Chapter </strong> under
                        <i>'Additional Information'</i>
                    </p>
                </div>
                <div class="wrap">
                    <img class="aligncenter size-20" src="donate2.png" alt="Student Club Funding">
                </div>
            </section>

            <section class="bg-apple">
                <header>
                    <div class="wrap">
                        <p>
                                <a href="index.html">click here for homepage</a>
                            <span class="alignright">8</span>
                        </p>
                    </div>
                </header>
                <div class="aligncenter">
                    <p>
                        <i>(5)</i> Enter your payment info in the next page!</i>
                    </p>
                </div>
            </section>

            <section class="bg-apple">
                <header>
                    <div class="wrap">
                        <p>
                                <a href="index.html">click here for homepage</a> 
                            <span class="alignright">9</span>
                        </p>
                    </div>
                </header>
                <div class="aligncenter">
                    <p>That is it!
                        <br> Thanks again for your support!</p>
                </div>
            </section>


        </article>
    </main>

    <script src="static/js/webslides.js"></script>

    <script>
        window.ws = new WebSlides();
    </script>

    </body>

</html>