<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>
        Bridges to Prosperity - University of Toronto - PROJECTS
    </title>

    <link rel="stylesheet" href="sponsors.css">

</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
						<li><a href="index.html">BRIDGES TO PROSPERITY</a></li>
						<li><a href="about.html">WHO WE ARE</a></li>
						<li><a href="projects.html">PROJECTS</a></li>
						<li><a href="events.html">ON-CAMPUS EVENTS</a></li>
						<li><a href="sponsors.html">SPONSORSHIPS</a></li>
						<li><a class="bold" href="donate.html">DONATE</a></li>
                </ul>
            </nav>
        </div>
    </header>

</body>

</html>
