<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>
        Bridges to Prosperity - University of Toronto - SPONSORS
    </title>

    <link rel="stylesheet" href="sponsors.css">

</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
						<li><a href="index.html">BRIDGES TO PROSPERITY</a></li>
						<li><a href="about.html">WHO WE ARE</a></li>
						<li><a href="projects.html">PROJECTS</a></li>
						<li><a href="events.html">ON-CAMPUS EVENTS</a></li>
						<li><a href="sponsors.html">SPONSORSHIPS</a></li>
						<li><a class="bold" href="donate.html">DONATE</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="plat">
        <img class="platinum" alt="FERROVIAL" src="sponsors/ferroviallogo.jpg" width="350" height="180">
    </div>

    <div id="gol">
            <img class="gold" alt="PICCO" src="sponsors/piccoengineeringlogo.png" width="150" height="150">
            <img class="gold" alt="ALBERICI" src="sponsors/albericilogo.jpg" width="150" height="150">
    </div>

    <div id="silv">
            <img class="silver" alt="ARUP" src="sponsors/araplogo.png" width="150" height="50">
    </div>

</body>

</html>
